<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PrsScreenFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:paddingTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/redrosemedium"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Marcas personales"
                android:layout_marginBottom="30dp"
                />

            <!-- Clean and jerk-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Clean and Jerk">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Snatch -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_snatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Snatch">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Power clean and jerk-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_power_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Power clean and jerk">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Power Snatch -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_power_snatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Power snatch">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Back Squat -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_back_squat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Back squat">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Front Squat -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_front_squat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="Front Squat">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/redrosemedium"
                android:text="Guardar"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>